<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/padding_10dp"
    android:paddingBottom="@dimen/padding_10dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_tab_reservation"
        android:layout_width="@dimen/padding_16dp"
        android:layout_height="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:src="@drawable/ic_complete"
        android:textColor="@color/colorGrayDark" />
    <TextView
        android:id="@+id/txt_tab_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_22sp" />
</LinearLayout>