<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_dialog"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/padding_20dp"
        android:gravity="center"
        android:text="@string/str_select_employee"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_1dp"
        android:background="@color/colorGrayDark" />
    <android.support.v7.widget.RecyclerView
        android:background="@color/colorwhite"
        android:id="@+id/rcv_dialog_select_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>