<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_above="@+id/inputPass">
        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/edtEmail"
            android:textAllCaps="true"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/padding_50dp"
        android:layout_above="@+id/txtLogin">
        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textAllCaps="true"
            android:textColorHighlight="@color/colorTextHint"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/colorBtnBack"
        android:textColor="@android:color/white"
        android:padding="@dimen/padding_8dp"
        android:text="@string/str_login"
        android:layout_height="@dimen/padding_50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_above="@+id/txtRegister"
        android:gravity="center"
        android:id="@+id/txtLogin" />
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_16dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/str_login_lan"
        android:layout_alignParentBottom="true" />
</RelativeLayout>