<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBack"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_time_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:layout_marginStart="@dimen/padding_15dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:padding="@dimen/padding_5dp"
            android:text="THURSDAY, MARCH 9, 11:00" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_2dp"
            android:background="@color/colorGrayDark" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnrSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_15dp"
            android:paddingEnd="@dimen/padding_20dp"
            android:paddingStart="@dimen/padding_20dp"
            android:paddingTop="@dimen/padding_10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/padding_15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/padding_20dp"
                    android:layout_height="@dimen/padding_20dp"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:src="@drawable/ic_money" />
                <TextView
                    android:id="@+id/txt_price_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_euro"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_summary_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_8dp"
                android:layout_marginStart="@dimen/padding_8dp"
                android:background="@color/colorGreenLight"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_10dp"
                android:paddingTop="@dimen/padding_10dp"
                android:text="@string/str_summary"
                android:textColor="@color/colorwhite" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>