<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/colorBtnBack"
        android:textColor="@android:color/white"
        android:text="@string/str_login"
        android:layout_height="@dimen/padding_50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/text_16sp"
        android:layout_above="@+id/txtOR"
        android:gravity="center"
        android:id="@+id/txtLogin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/txtLoginGoogle"
        android:id="@+id/txtOR"
        android:gravity="center"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="@color/colorwhite"
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:id="@+id/txtHorizontalLine" />
        <TextView
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OR"
            android:gravity="center"
            android:layout_marginLeft="@dimen/text_16sp"
            android:layout_marginRight="@dimen/text_16sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:background="@color/colorwhite"
            android:layout_height="1dp"
            android:layout_width="@dimen/padding_10dp"
            android:layout_weight="1.5"
            android:id="@+id/txtHorizontalLine" />
    </LinearLayout>
<!--<com.facebook.login.widget.LoginButton
        android:id="@+id/txtLoginFacebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_40dp"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_above="@+id/txtLoginGoogle"
        android:layout_gravity="center_horizontal" />-->
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#48629B"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/str_login_facebook"
        android:layout_height="@dimen/padding_40dp"
        android:paddingLeft="@dimen/text_16sp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:drawableLeft="@drawable/ic_fbn"
        android:layout_above="@+id/txtLoginGoogle"
        android:id="@+id/txtLoginFacebook" />
<!--<TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#3F5790"
        android:textColor="@android:color/white"
        android:padding="@dimen/padding_8dp"
        android:text="@string/str_login_facebook"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_above="@+id/txtLoginGoogle"
        android:gravity="center_horizontal"
        android:id="@+id/txtLoginFacebook" />-->
    <TextView
        android:drawableLeft="@drawable/ic_gplus"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/colororange"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/str_login_google"
        android:layout_height="@dimen/padding_40dp"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/text_16sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_above="@+id/txtRegister"
        android:id="@+id/txtLoginGoogle" />
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/str_login_register"
        android:layout_alignParentBottom="true" />
</RelativeLayout>