<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:gravity="center"
    android:minHeight="25px"
    android:background="@color/colorTextLogoutBack">
    <TextView
        android:id="@+id/titleLogin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/str_alert_logout"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/text_10sp"
        android:textColor="#A3A3A5"
        android:padding="@dimen/padding_8dp"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:id="@+id/titleLogin"
        android:layout_below="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:weightSum="2.001">
        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:text="NO"
            android:background="#50D2C2"
            android:textColor="@color/colorwhite"
            android:gravity="center" />
        <TextView
            android:layout_width="2dp"
            android:layout_weight="0.001"
            android:background="@color/colorTextLogoutBack"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:text="YES"
            android:background="#50D2C2"
            android:textColor="@color/colorwhite"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>