<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill" />
        <LinearLayout
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_30dp"
            android:paddingStart="@dimen/padding_20dp"
            android:paddingTop="@dimen/padding_8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_3dp"
                android:text="@string/str_your_location"
                android:textAllCaps="true"
                android:textColor="#D9D9D9"
                android:textSize="@dimen/text_10sp" />
            <TextView
                android:id="@+id/txt_your_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_3dp"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1dp"
                android:layout_marginBottom="@dimen/padding_5dp"
                android:layout_marginTop="@dimen/padding_5dp"
                android:background="#F3F3F4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_3dp"
                android:text="@string/str_select_no_of_hours"
                android:textColor="#D9D9D9"
                android:textSize="@dimen/text_10sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_minus_hours"
                    android:layout_width="@dimen/padding_18dp"
                    android:layout_height="@dimen/padding_18dp"
                    android:padding="@dimen/padding_3dp"
                    android:src="@drawable/ic_minus" />
                <TextView
                    android:id="@+id/txt_no_of_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="1"
                    android:textColor="#D9D9D9" />
                <ImageView
                    android:id="@+id/img_plus_hours"
                    android:layout_width="@dimen/padding_18dp"
                    android:layout_height="@dimen/padding_18dp"
                    android:padding="@dimen/padding_3dp"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_1dp"
            android:background="@color/colorBlack" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>