<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_10dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:id="@+id/lnrLayout"
    android:paddingEnd="@dimen/padding_15dp"
    android:paddingStart="@dimen/padding_30dp"
    android:paddingTop="@dimen/padding_8dp">
    <LinearLayout
        android:layout_weight="2.5"
        android:id="@+id/ll_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/padding_25dp"
            android:layout_height="@dimen/padding_25dp"
            android:src="@drawable/ic_clock" />
        <TextView
            android:id="@+id/txt_raw_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5dp"
            android:text="9:00"
            android:textColor="@color/colorText" />
        <TextView
            android:layout_marginStart="@dimen/padding_30dp"
            android:id="@+id/txt_raw_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="@color/colorText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_8dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="@dimen/padding_18dp"
                android:layout_height="@dimen/padding_18dp"
                android:layout_marginEnd="@dimen/padding_5dp"
                android:src="@drawable/ic_location" />
            <TextView
                android:id="@+id/txt_raw_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 m"
                android:textColor="@color/colorText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgMoney"
                android:layout_width="@dimen/padding_18dp"
                android:layout_height="@dimen/padding_18dp"
                android:layout_marginEnd="@dimen/padding_5dp"
                android:src="@drawable/ic_money" />
            <TextView
                android:id="@+id/txt_raw_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 EURO"
                android:textColor="@color/colorText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>