<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBack"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_20dp"
        android:paddingEnd="@dimen/padding_30dp"
        android:paddingStart="@dimen/padding_20dp"
        android:paddingTop="@dimen/padding_10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_5dp"
            android:padding="@dimen/padding_3dp"
            android:text="@string/str_employee"
            android:textAllCaps="true"
            android:textColor="@color/colorText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_booking"
                android:layout_width="@dimen/padding_50dp"
                android:layout_height="@dimen/padding_50dp"
                android:layout_marginTop="@dimen/padding_5dp"
                android:src="@drawable/ic_user" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_employee_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_employee"
                    android:textColor="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/padding_22dp"
                        android:layout_height="@dimen/padding_22dp"
                        android:src="@drawable/ic_location" />
                    <TextView
                        android:id="@+id/txt_location_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_marginStart="@dimen/padding_5dp"
                        android:text="@string/str_your_location" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_arrow_down"
                android:layout_width="@dimen/text_16sp"
                android:layout_height="@dimen/text_16sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_1dp"
        android:background="@color/colorGrayDark" />
</LinearLayout>