<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/lnrMain"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_20dp"
        android:paddingEnd="@dimen/padding_30dp"
        android:paddingStart="@dimen/padding_20dp"
        android:paddingTop="@dimen/padding_10dp">
        <LinearLayout
            android:layout_marginStart="@dimen/text_16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_marginTop="@dimen/padding_5dp"
                android:layout_width="@dimen/padding_10dp"
                android:layout_height="@dimen/padding_10dp"
                android:background="@color/colorGreenLight" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_15dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_employee_reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_employee"
                    android:textColor="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/padding_15dp"
                        android:layout_height="@dimen/padding_15dp"
                        android:src="@drawable/ic_arrow" />
                    <TextView
                        android:id="@+id/txt_time_reservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_10sp"
                        android:text="@string/str_your_location" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_1dp"
        android:background="@color/colorGrayDark" />
</LinearLayout>