<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="@dimen/padding_5dp"
        android:layout_marginLeft="@dimen/padding_8dp"
        android:layout_marginTop="@dimen/padding_32dp"
        android:src="@drawable/cancel"
        android:layout_alignParentTop="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/padding_32dp"
        android:text="Registration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/txtLogin" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputPass">
        <EditText
            android:textAllCaps="true"
            android:id="@+id/edtEmail"
            android:imeOptions="actionNext"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputPass"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputConfirmPass">
        <EditText
            android:textAllCaps="true"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:maxLength="15"
            android:imeOptions="actionNext"
            android:textColorHighlight="@color/colorTextHint"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputConfirmPass"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputName">
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:inputType="textPassword"
            android:maxLength="15"
            android:imeOptions="actionNext"
            android:textColorHighlight="@color/colorTextHint"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:hint="REPEAT PASSWORD" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputName"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputMobile">
        <EditText
            android:id="@+id/edtName"
            android:inputType="text"
            android:maxLength="30"
            android:imeOptions="actionNext"
            android:textColorHighlight="@color/colorTextHint"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:hint="NAME" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputMobile"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_above="@+id/inputLocation">
        <EditText
            android:id="@+id/edtMobile"
            android:inputType="number"
            android:maxLength="15"
            android:imeOptions="actionNext"
            android:textColorHighlight="@color/colorTextHint"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:hint="MOBILE" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLocation"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_above="@+id/txtRegister">
        <EditText
            android:id="@+id/edtLocation"
            android:inputType="text"
            android:maxLength="60"
            android:imeOptions="actionDone"
            android:textColorHighlight="@color/colorTextHint"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_width="fill_parent"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:hint="YOUR LOCATION" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/txtRegister"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/colorBtnBack"
        android:textColor="@android:color/white"
        android:padding="@dimen/padding_8dp"
        android:text="@string/str_register"
        android:layout_height="@dimen/padding_50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_above="@+id/txtRegister"
        android:gravity="center"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>