<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBack"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:layout_marginStart="@dimen/padding_15dp"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:padding="@dimen/padding_5dp"
                    android:text="THURSDAY, MARCH 9, 11:00"
                    android:textColor="@color/colorGrayDark" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_2dp"
                    android:background="@color/colorGrayDark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_20dp"
                    android:paddingEnd="@dimen/padding_30dp"
                    android:paddingStart="@dimen/padding_20dp"
                    android:paddingTop="@dimen/padding_10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_5dp"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_employee"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGrayDark" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/txt_employee"
                            android:layout_width="@dimen/padding_50dp"
                            android:layout_height="@dimen/padding_50dp"
                            android:src="@drawable/ic_user" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_employee_name_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_employee"
                                android:textColor="@color/colorBlack" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_8dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/padding_22dp"
                                    android:layout_height="@dimen/padding_22dp"
                                    android:src="@drawable/ic_location" />
                                <TextView
                                    android:id="@+id/txt_employee_location_summary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/padding_5dp"
                                    android:text="@string/str_your_location" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_1dp"
                    android:background="@color/colorBack" />
                <LinearLayout
                    android:background="@color/colorBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15dp"
                    android:paddingEnd="@dimen/padding_30dp"
                    android:paddingStart="@dimen/padding_20dp"
                    android:paddingTop="@dimen/padding_10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_working_time"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGrayDark" />
                    <TextView
                        android:id="@+id/txt_working_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_working_time"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_30dp"
                android:paddingStart="@dimen/padding_20dp"
                android:paddingTop="@dimen/padding_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_customer_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGrayDark" />
                <TextView
                    android:id="@+id/txt_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_customer_name"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1dp"
                android:layout_marginEnd="@dimen/padding_30dp"
                android:layout_marginStart="@dimen/padding_20dp"
                android:background="@color/colorGrayLight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorwhite"
                android:paddingBottom="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_30dp"
                android:paddingStart="@dimen/padding_20dp"
                android:paddingTop="@dimen/padding_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_email"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGrayDark" />
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_email"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1dp"
                android:layout_marginEnd="@dimen/padding_30dp"
                android:layout_marginStart="@dimen/padding_20dp"
                android:background="@color/colorGrayLight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorwhite"
                android:paddingBottom="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_30dp"
                android:paddingStart="@dimen/padding_20dp"
                android:paddingTop="@dimen/padding_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_mobile"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGrayDark" />
                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_mobile"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1dp"
                android:layout_marginEnd="@dimen/padding_30dp"
                android:layout_marginStart="@dimen/padding_20dp"
                android:background="@color/colorGrayLight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorwhite"
                android:paddingBottom="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_30dp"
                android:paddingStart="@dimen/padding_20dp"
                android:paddingTop="@dimen/padding_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_working_location"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGrayDark" />
                <TextView
                    android:id="@+id/txt_working_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_3dp"
                    android:text="@string/str_working_location"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1dp"
                android:layout_marginEnd="@dimen/padding_30dp"
                android:layout_marginStart="@dimen/padding_20dp"
                android:background="@color/colorGrayLight" />
            <LinearLayout
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/padding_30dp"
                android:paddingStart="@dimen/padding_20dp"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/padding_30dp"
                        android:layout_height="@dimen/padding_30dp"
                        android:padding="@dimen/padding_5dp"
                        android:src="@drawable/ic_money" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_net_price"
                        android:textColor="@color/colorGrayDark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_vat_25"
                        android:textColor="@color/colorGrayDark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_total"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:layout_marginBottom="@dimen/padding_8dp"
                    android:background="@color/colorwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_net_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_net_price"
                        android:textColor="@color/colorGrayDark" />
                    <TextView
                        android:id="@+id/txt_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_vat_25"
                        android:textColor="@color/colorGrayDark" />
                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_3dp"
                        android:text="@string/str_total"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_book_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_30dp"
                android:layout_marginStart="@dimen/padding_20dp"
                android:layout_marginTop="@dimen/padding_10dp"
                android:layout_marginBottom="@dimen/padding_15dp"
                android:background="@color/colorGreenLight"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_10dp"
                android:paddingTop="@dimen/padding_10dp"
                android:text="@string/str_book_now"
                android:textColor="@color/colorwhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>